ESTS/frmHistory.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ESTS.frmHistory"

        Title="History" Height="550" Width="1000" WindowStartupLocation="CenterScreen" Icon="iconwifi.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF579DE4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="455*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="172*"/>
                <RowDefinition Height="269*"/>
            </Grid.RowDefinitions>
            <DataGrid
                        
 AutoGenerateColumns="False"
                x:Name="grid"
  Margin="20"
  ItemsSource="{Binding Users}"
  CanUserSortColumns="True"
  CanUserReorderColumns="False"
  CanUserAddRows="False"
  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
  materialDesign:DataGridAssist.ColumnHeaderPadding="8" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="{x:Null}"  >
             
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Width="Auto" Header="Date" Binding="{Binding col_Date}" />
                    <DataGridTextColumn Width="Auto" Header="Time" Binding="{Binding col_Time}" />
                    <DataGridTextColumn Width="Auto" Header="Wi_Fi Adapter" Binding="{Binding col_WifiAdapter}"  />
                    <DataGridTextColumn Width="Auto" Header="Area Network" Binding="{Binding col_AreaWirelessNetwork}"  />
                    <DataGridTextColumn Width="Auto" Header="Security Issues" Binding="{Binding col_SecurityLoginProblem}"  />
                    <DataGridTextColumn Width="Auto" Header="Ethernet" Binding="{Binding col_WorksOnEthernet}"  />
                    <DataGridTextColumn Width="Auto" Header="Default Settings" Binding="{Binding col_RouterDefaultSetting}"  />
                    <DataGridTextColumn Width="Auto" Header="Interferers Signals" Binding="{Binding col_InterfererSignal}"  />
                    <DataGridTextColumn Width="Auto" Header="Firmwork UpToDate" Binding="{Binding col_RouterFirmworkUpdated}"  />
                    <DataGridTextColumn Width="Auto" Header="Firewall Blocking" Binding="{Binding col_BlockedByFirewall}"  />
                    <DataGridTextColumn Width="Auto" Header="Caples Issues" Binding="{Binding col_Cables}"  />
                    <DataGridTextColumn Width="Auto" Header="Router Internet" Binding="{Binding col_RouterInternet}"  />
                    <DataGridTextColumn Width="Auto" Header="Adapter on" Binding="{Binding col_WifiAdapterOn}"  />
                    <DataGridTextColumn Width="Auto" Header="Active Router" Binding="{Binding col_RouterActive}"  />
                    <DataGridTextColumn Width="Auto" Header="Home" Binding="{Binding col_IsNetworkHome}"  />
                    <DataGridTextColumn Width="Auto" Header="Other Networks" Binding="{Binding col_GetOtherNetwork}"  />
                    <DataGridTextColumn Width="Auto" Header="Support GHz" Binding="{Binding col_Support5GHz}"  />
                    <DataGridTextColumn Width="Auto" Header="Close Router" Binding="{Binding col_CloseRouter}"  />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,2" Padding="10" Background="White" BorderBrush="#FF081B93">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15" Text="Goal: " FontWeight="Bold" Foreground="MidnightBlue" VerticalAlignment="Center" />
                                    <TextBlock FontSize="15" Foreground="MidnightBlue" Text="{Binding col_Goal}" VerticalAlignment="Center" />
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="btnHistory" VerticalAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="20,0" Width="185" Click="btnHistory_Click" Background="#FF212427" BorderBrush="#FF222528">
                <StackPanel Orientation="Vertical" >
                    <TextBlock FontSize="18" FontFamily="Segoe UI Symbol"><Run Text="Clear History"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnGoBack" VerticalAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="220,0" Width="185" Click="btnGoBack_Click" Background="White" BorderBrush="White" Foreground="#DD000000">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="18" FontFamily="Segoe UI Symbol"><Run Text="Go Back"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnExit"  HorizontalAlignment="Right" Height="47" Margin="20,0" VerticalAlignment="Center" Width="185" Click="btnExit_Click" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="18" FontFamily="Segoe UI Symbol"><Run Text="Exit System"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
